 --[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local l={"j2tLK4IVZ8ty8M8yb++QW2U9+2Jx3LhgkrpnBXRAOwlE79t4Rf30K00q2NEuGfE97wW9E1csNo6/PTSetpOToi==";"YME5j61JV+DSjb==","4AD2rL7GVWDR7yAvOAB=","BWB8W9jJUAsdjzH+","Oz55Vm==";"iBP9i3f9l67a7zrtrIb=","ja1FOm==","yBFLyPDFYb==";"3T1DVA85YyB=","3z3QUME/4b==";"VarG4y82";"CMD2iB1y32shsTj6ULO=";"r2g8sFjCO+5Ms3k+Cf==","jzF5sM1X","V+PSjMEh";"","Vz3JYy3JOTr5O+HD","sME9s6kgY+V=";"sMESsyFQjTd=";"jzPhji==","YyPJ4f==","3MPhVM3GdIrDsM3xsM3Adi==","OzESOzPJ";"VM15YMb=";"jJPG3TjulAPWBD3D7xI=";"j+H/Yad=";"O2DJji==";"LiVID3ImDd+dLERH";"V+3hYajD";"YLd=";"3zhxWagIBzHKyPkL";"1Mh/CB5Tl6RzlMrxCf==";"jTkGYad=","TFE0jyv=","yAgDVAhpixPhV9R9","TFEgY+rDlf==";"1BHa3PP7WBPW36RRjLA=","Cm==","c0Rz8vf5xF9iHy0y9j2/H0WPduxA4Z2F2zXQp/GvEJaGlopg+JdiJvSPyjUsua05/H2SoSG8uGdWQlTIHYKWURT5tuSUxzA+A4CBqpxr1CSKrnMPD9+lS831PStO2jVZ5fi+fZlNb6jjaeIa4KkrAV3VxIaVRHPA7f==","V+F9W6jClMF+iF1P1agH";"TFE2Ob==";"TFEhjTr5sMPQYMB=";"CQmDjoXgCm==";"VA8Jyi==";"B+g9r23J73jai3da3f==";"U6rJVIsDsf==","C3RkYFghlI3S3+F/im==","sMPQYMB=";"YLI=";"sy8bOy1u","YM3S"}local function e(e)return l[e-(-927679-(103-971480))]end for e,w in ipairs({{-659878-(-659879),-840654-(-840705)};{561979+(-898163-(-336185));120181-(281892-161751)};{961492+(556267+(717858+-2235576)),(-184853+-461109)+646013}})do while w[419839+-419838]<w[(118026-(-718308))+-836332]do l[w[-7380-(-7381)]],l[w[((889484+-1414812)+(-675930+(1250398-(-640325))))+-689463]],w[-573611-(533130+-1106742)],w[-166003-(-166005)]=l[w[(-438457+-564377)-(-1002836)]],l[w[506335+-506334]],w[-369026+369027]+(-603570-(-603571)),w[(((((-446224-(701576+-1703795))+-1327021)+(760933-(-978279)))-673147)+-1299487)+1004450]-((-483376-(-562896))-79519)end end do local e=string.char local w=string.sub local T=table.insert local M=table.concat local H={["6"]=31763-31756;I=(-610809-(-464096))-(-964053+817336);n=59134+-59103,g=(-467661-(-543694))+-75992,m=-1007963+(-22465-(-1030460));S=344902+-344856,d=(-34430-(-1903910-(-947632)))+-921840;l=240685-240655;Y=880555-(1024420+-143892),G=178770+-178720;["9"]=389130+(887382+(-403383+-873078)),O=-992648+(692125+300547),w=-690840+690882,V=-771396-((-1453588-(-1000738))-318574);j=507177+-507152;X=-353124+353164;H=937545-937496,o=-355658-(-355660),["5"]=413271-413238,h=723400+(-540989-182366);Q=-23662+23696,e=(1028882-526263)+-502560,L=-159244+159247,U=-323947-(-323965),r=(590559+-752558)+162016;z=466113-466059,M=968003+(-1613898-(-645901));f=(-1183209-(-867900))+(728051+-412742);x=(1555991-534154)+(-1210936-(-641709-(-452575))),["7"]=-812761+(1558283-745510);["8"]=89009+-88952,K=(687582+((-2518595-(-1008414))-(-822383)))+226;F=-503836-(-503889),t=(267774+-487749)-(-219990);P=-700954-(-700959),k=590909+(-273171+-317729),["/"]=(((-867473+1166869)+-1045851)+-300286)-(-1046788),u=452795-(-423918-(-876670)),["0"]=366988-366944;W=(-435616+-349956)-(-785591),["1"]=(-700756+-146308)+847077,c=(55486+(-3519-666071))-(-614164);y=-242195-(-242217),R=-1016792+1016793,C=915054-915040,J=-717686+717738,b=334836+-334788,Z=-919009-(-919072);A=407777+-407741,D=-1015619-(-1015656),B=-641320+641340;i=(((-851918+(-95062-(713215+-1256856)))+329477)+((-65275-(-88154))-(456860-736911)))-(-860540+1089592),N=154869+-154807,a=843253+(-1483565-(-640367)),["4"]=-538904+((-167316+-695996)+1402242);p=993384+-993373,["3"]=805598+-805577;q=(296985+-830142)-(254053-787268),T=(743941+-1070142)+326224,["+"]=985924+-985886,E=86816+-86755;["2"]=916882-(1717059-(90467-(-1701744-(-991995))));s=(45479-(-434833))+-480283;v=-306188-(-306244)}local L=type local u=l local j=math.floor local I=string.len for l=-436186-(-436187),#u,(593308-151525)+-441782 do local d=u[l]if L(d)=="string"then local L=I(d)local r={}local g=118464+(483465-(167147-(-434781)))local m=98261-98261 local s=548040+-548040 while g<=L do local l=w(d,g,g)local M=H[l]if M then m=m+M*(461525+-461461)^(((-1884416-(-901759))-(-982660))-s)s=s+((-294646-416446)-(-711093))if s==(784579+(-1006551+(702399+-430290)))-50133 then s=-329407+329407 local l=j(m/(752637-687101))local w=j((m%(-368000-(-433536)))/(593028-592772))local M=m%(-434803-(-435059))T(r,e(l,w,M))m=-485505-(-485505)end elseif l=="="then T(r,e(j(m/(733117-667581))))if g>=L or w(d,g+((643392-27250)-616141),g+(804199+((-272074+-749004)-(-216880))))~="="then T(r,e(j((m%((-1221043-(-738171))+548408))/(526292+((16539+-957099)-(-414524))))))end break end g=g+(-832112+832113)end u[l]=M(r)end end end return(function(l,T,M,H,L,u,j,I,m,B,v,s,J,g,a,k,w,A,r,d)s,A,m,k,I,B,d,v,g,a,w,r,J=function(l)local e,w=848210-848209,l[-102592-(-102593)]while w do d[w],e=d[w]-(-443105+443106),((505740+-374515)-131224)+e if d[w]==425167-425167 then d[w],I[w]=nil,nil end w=l[e]end end,function(l,e)local T=m(e)local M=function(M)return w(l,{M},e,T)end return M end,function(l)for e=-789089-(-789090),#l,-647298-(-647299)do d[l[e]]=d[l[e]]+(-91275-(-355735+264459))end if M then local w=M(true)local T=L(w)T[e(-517215+(-270890+(967044+(912059+-1047275))))],T[e((757387+((615846+-631738)+109378))-807145)],T[e(937880+(942979+((-1039058+(139649+-744581))-(-50434+243582))))]=l,s,function()return-618144-779084 end return w else return H({},{[e(731035+-687307)]=s;[e(-282407+326130)]=l;[e((-614480-430014)+1088215)]=function()return(-968231+574114)-1003111 end})end end,function(l)d[l]=d[l]-(115736-115735)if-377240-(-377240)==d[l]then d[l],I[l]=nil,nil end end,{},function(l,e)local T=m(e)local M=function(M,H,L)return w(l,{M;H;L},e,T)end return M end,{},function(l,e)local T=m(e)local M=function(M,H)return w(l,{M;H},e,T)end return M end,-42508+42508,function(l,e)local T=m(e)local M=function()return w(l,{},e,T)end return M end,function(w,M,H,L)local p,x,c,N,d,h,Y,P,W,U,f,n,i,o,K,g,m,b,F,z,R,s,J,G,X,O,E,Q,S,Z,V,j,t,y while w do if w<10458439-580596 then if w<-53197+5776932 then if w<-567368+3435541 then if w<(-702997+1933062)-(-126228)then if w<2280124-1035516 then if w<(-805997+889737)-(-928010)then if w<185529-(-701380)then w=true w=w and 481413+10469702 or(3994782-(-1029640))-(60545-699265)else m=k(m)E=nil s=k(s)m=nil g=k(g)p=nil p=285832-285831 G=k(G)w=(12418861-(-208433))-(-653722-(-447622))n=nil x=nil J=k(J)G=e(-144716+188465)O=k(O)Q=nil X=nil x=e((-541661-227742)-((1139357-453801)+-1498667))b=k(b)g=nil V=k(V)J=l[x]O=e(-578542+(((-646585-(-491060))+581512)-(-707692+511429)))X=e(966364+-922629)x=e(188323-144610)s=J[x]Q={}J=r()I[J]=s x=l[O]O=e(531328-(1417064-929438))s=x[O]O=l[X]X=e(-669445+713161)x=O[X]V=r()n=r()X=l[G]G=e(-353756-(-397499))O=X[G]E={}X=(328155-196152)+-132003 b=-1031986-(-1912003-(-879761))G=r()I[G]=X X=807704-807702 I[V]=X X={}I[n]=Q Q=-794589-(-794589)N=b b=-1003711-(-1003712)t=b b=783043-783043 f=t<b b=p-t end else t=e(-243049+286785)z=e(-833854+877559)w=l[z]N=l[t]z=w(N)w=e(-633945+677662)l[w]=z w=13773978-(-1027908)end else if w<(2124624-(-189376))-983825 then j=501764+5529561 g=e(738947-(422859-(-272342)))m=(10536584-940462)-612677 d=g^m w=j-d j=e(662417+-618686)d=w w=j/d j={w}w=l[e((-996309+174128)+865880)]else w=B((5774829-(-260798))-(-115531),{s})R={w()}w=l[e(45523-1804)]j={T(R)}end end else if w<(-141224-(-784648))+(1804344-168964)then if w<48469+2054584 then N=-90829-(-90835)w=I[O]z=(-890700-(-689907))+((14666-274227)+460355)R=w(z,N)w=e(-775933-(-819650))N=e((492280+-1160381)-(-711818))l[w]=R z=l[N]N=-37454-(-37456)w=z>N w=w and 527228-(-534936)or 149175+(377091+13271118)else w=l[e(((242659+-291826)+165964)+(-616045+((35944+-429358)-(-936404))))]j={g}end else if w<3151735-626044 then w=true w=w and 1245958-(-112668)or((-276765+-619391)+12922410)-((-700049-(-675600))-427582)else j=K w=U w=-882410+6307134 end end end else if w<4684340-(-170007-((83563+-446802)-195077))then if w<-569624+(3704992-(-774357))then if w<3900390-268097 then if w<109362+2785371 then w=j and 9604034-(-587103)or(-382284-(-493939))+(567538+3269965)else i=998952-998950 w=1947028-(-891646)W=h[i]i=I[y]F=W==i K=F end else z=e((-428294-(-254472))-(770826+-988397))X=V R=l[z]z=e(413982-370268)Z=R[z]R=Z(d,X)Z=I[H[-229192+229198]]z=Z()b=R+z p=b+x b=787979-787723 z=599992-599991 E=p%b x=E b=m[g]R=x+z X=nil w=(((-361672-(19313+-767245))+-1408198)+12687897)-(-184685)Z=s[R]p=b..Z m[g]=p end else if w<4671777-458202 then w=I[H[(-166985+226325)-59333]]w=w and-1033507+9584662 or 16193654-990140 else g=e(-504409-(-548133))m=8594702-(-901073)d=g^m j=10211209-(-471890)w=j-d j=e(315253-271526)d=w w=j/d j={w}w=l[e((-1185488-(-424703))+804497)]end end else if w<((1020651+-404471)+-534138)+(539899+4920971)then if w<5909996-909269 then c=-681940-(-681941)I[g]=K i=I[Y]W=i+c F=h[W]U=Q+F F=945949+-945693 w=U%F Q=w W=I[o]F=n+W W=-370064+370320 U=F%W n=U w=(14631301-(-587791-(-52913)))-(-630607)else w=-270025+16066811 I[g]=j end else if w<5016039-(-669302)then j={}w=l[e(992889-949167)]else V=e(394354-350617)w=(-379129-(-784074))+8104513 G=l[V]j=G end end end end else if w<-61501+7268122 then if w<(307183+-106492)+6034970 then if w<7032573-950790 then if w<6109100-176873 then if w<5556720-(-291225)then K=I[g]j=K w=K and 6843276-467472 or 6290010-865286 else w=-253589+2481635 end else O=e(287044+-243336)x=j j=l[O]O=e(-532770+576472)w=j[O]O=r()X=e((409898+(3210+550722))-920095)I[O]=w j=l[X]X=e(705155-661445)w=j[X]n=e(-679380+723115)V=w X=w Q=l[n]w=Q and(450279-669455)+13327394 or-420993+10971527 G=Q end else if w<426241+5734326 then w=729743-(-109129)else w={}I[H[803921-803919]]=w X=e(-200957+244706)j=I[H[(-14846+734311)+(((-753611-667603)-(1134737-837975))-(-998514))]]J=35184372382763-293931 s=j j=g%J I[H[603090-603086]]=j O=(-483025+115993)+367287 x=g%O O=601686-601684 J=x+O I[H[-230130+(-850430+1080565)]]=J O=l[X]V=774603+-774602 X=e(257444+-213706)x=O[X]Q=V X=-307280+307281 O=x(d)V=-207814-(-207814)x=e(637008+-593305)n=Q<V V=X-Q m[g]=x w=-102674+11953318 x=(340610-755749)+(-502666-(124294-1042258))G=O end end else if w<-543795+7067150 then if w<978560+5396561 then w=850077-(-86580)else U=w i=-143787+143788 W=h[i]i=false F=W==i K=F w=F and 2792151-(-111699)or(-32375+28180)+(-999274+(((1431255-(-124589))-541836)+(384992+2443143)))end else if w<7207921-129543 then w=true w=535136+((-506481-(-105414-190978))-(-1007982))else F=330797+-330796 U=h[F]w=3475793-(-861475)K=U end end end else if w<8623635-135032 then if w<-782594+8562419 then if w<-900629+8588987 then if w<6629125-(-834404)then I[g]=Z w=I[g]w=w and(((-282353+1685391)-(539561+162783))+-452876)+6123021 or 107425+6917224 else m=e(-620710+664445)g=l[m]m=e(39178-(-4538))d=g[m]m=I[H[549542-549541]]g={d(m)}j={T(g)}w=l[e(450491-406773)]end else w=I[H[-835921-(-835922)]]G=(1965905-1005245)+-960405 X=420282-420282 O=w(X,G)g=m d[g]=O w=13437720-221102 g=nil end else if w<-533738+8856413 then d=I[H[(-429362+1328137)-(1619247-720473)]]j=#d d=(-698995+-8779)+((-702904+755208)+655470)w=j==d w=w and 13295608-790622 or(9085756-891606)-519400 else g=I[H[-885182-(-885185)]]m=-424657+424689 d=g%m Q=188536-188523 s=I[H[-312513+312517]]O=I[H[((128039+(1410871-(-948709+1878294)))+-873010)+263687]]G=499546-499544 p=I[H[-681988+681991]]E=p-d p=971968-971936 n=E/p V=Q-n X=G^V x=O/X J=s(x)s=(-564444+1354836)+4294176904.0 m=J%s J=-744878+744880 s=J^d g=m/s X=1033002+-1033001 G=-526884-(-527140)s=I[H[-1027959+1027963]]O=g%X Q=863826-863570 X=(-239393+786464)+4294420225.0 x=O*X J=s(x)s=I[H[-620460+(681405+-60941)]]x=s(g)w=-915164+8589914 m=J+x O=576401+-510865 J=(567216+-188242)+-313438 s=m%J x=m-s J=x/O O=837415+-837159 x=s%O X=s-x O=X/G G=-52787+53043 X=J%G V=J-X J=nil G=V/Q s=nil m=nil d=nil g=nil V={x;O;X;G}x=nil G=nil O=nil X=nil I[H[91903+(316696-(674565-265967))]]=V end end else if w<-338630+8992544 then if w<(-1005831+9385601)-(-133455)then G=r()I[G]=j V=395759+-395756 w=I[O]E=e(((493508-(-153356))+73395)+(-907623-(-231075)))Q=-649416-(-649481)j=w(V,Q)w=-993763-(-993763)V=r()p=A(((-239565-(-58556))+4793660)-(1013175+-644752),{})Q=w I[V]=j w=-728701-((-528405-(-669514))-869810)j=l[E]n=w E={j(p)}w={T(E)}j=-714442+714444 E=w w=E[j]p=w j=e(-964962-(-547233-461435))z=e((16981+433948)+-407224)w=l[j]b=I[m]R=l[z]z=R(p)R=e(-39059+(-45687-((-636455-169543)+677522)))Z=b(z,R)b={Z()}j=w(T(b))b=r()I[b]=j Z=I[V]R=Z j=((422527-(-316080))+-375635)-362971 Z=((-206481-1599)+941658)+-733577 z=Z Z=-798008+798008 N=z<Z Z=j-z w=177740+11089142 else m=-781472-(-781472)d=e(-132809-(-176529))w=l[d]g=I[H[(-396696+928241)+-531537]]d=w(g,m)w=-310026+15513540 end else if w<((9332462-998424)-(-726060))-(-804163)then m=I[H[191536-191530]]w=-196232+12337449 g=m==d j=g else m=235092-235091 g=I[H[-180974-(651010-831987)]]d=g~=m w=d and-153524+(7656930-(-927268))or(501846+45945)+11595715 end end end end end else if w<(13183844-((1506219-(-686305-(-363887)))-814582))-(-945038)then if w<12391978-541393 then if w<10709788-(-181916)then if w<11062720-478638 then if w<10664339-186670 then if w<-834585+10799750 then N=-1012592-(-1012592)b=#E p=b==N w=p and(44719-(-791379))+14625031 or-560781+14864729 else s=e((434321-(-205753))-(-427540-(-1023909)))G=A(1050833-(-249583),{})j=e(-300847-(611441-955994))w=l[j]X=e(-764228+807939)d=I[H[774312+-774308]]m=l[s]O=l[X]X={O(G)}O=384966+-384964 x={T(X)}J=x[O]s=m(J)m=e(338413-(-558636-(-853319)))g=d(s,m)d={g()}j=w(T(d))d=j g=I[H[-739306+739311]]j=g w=g and 8263213-(-697560)or 11378388-(-1735869-(-233396+-739644))end else j=G w=V w=G and-759465+9268923 or-650292+6345469 end else if w<10728792-(-96008)then j=e(691299+-647579)w=l[j]d=e(-209832+253541)j=w(d)w=l[e(((1876362-1045183)+-1042527)-(-255082))]j={}else d=M[961408-961407]w=I[H[568210+(-49216+-518993)]]m=w g=M[(-72051-428577)+(99805-(-400825))]w=m[g]w=w and((-427252+-186314)-122351)+6617489 or 5430386-(-746525)end end else if w<190692+11048553 then if w<11324738-172093 then j=e(51422+-7705)w=l[j]d=e(-274682-(-318418))j=l[d]d=e(841736-798000)l[d]=w d=e(-493969-(-537686))l[d]=j w=348892-(-489980)d=I[H[466087+-466086]]g=d()else w=2897098-445101 end else if w<10982915-(757574+-1249655)then Z=Z+z t=not N j=Z<=R j=t and j t=Z>=R t=N and t j=t or j t=13164251-(-415934)w=j and t j=16733238-165093 w=w or j else U=I[g]w=U and 6345962-(-795721)or((-380099+208293)+4017733)-(-491341)K=U end end end else if w<12934041-(45379+399407)then if w<12392044-15388 then if w<12821451-678189 then if w<13030949-1015030 then V=V+Q X=V<=G E=not n X=E and X E=V>=G E=n and E X=E or X E=(-1013418+(4769655-192941))-(-321607)w=X and E X=991909+15708226 w=w or X else d=nil w=(1019784+3692084)-762710 I[H[-983754-(-983759)]]=j end else g=I[H[567248+-567245]]m=-1007592-(-1007625)d=g*m g=(-786827-(-838945))+-51861 w=941813+8932770 j=d%g I[H[-570552-(-570555)]]=j end else if w<-16481+12485080 then g=I[H[391787+(-1242241-(-850455))]]s=(-208051-(-112911+((52348+179732)-(-207320))))+534541 J=40322-(800845+-760525)m=g(s,J)g=829360-829359 d=m==g j=d w=d and 133126+(-250017+3010545)or-303411+13853242 else w=l[e(1016733+-973001)]j={}end end else if w<806421+((11946366-((-928885-(-549431))-151020))-388621)then if w<(-134717-(-454656))+12384687 then m=759431+-759178 g=I[H[-286964-(-286966)]]d=g*m g=(34260172447234-(-878388))-297341 j=d+g g=206429+(-72628-(630706+-496906))d=35184373039812-(378269-(-572711))w=j%d I[H[-76351+76353]]=w w=-246191+(12632903-(450827-207621))d=I[H[-288475-(-288478)]]j=d~=g else b=b+t o=not f p=b<=N p=o and p o=b>=N o=f and o p=o or p o=(-38902+14378840)-(1032775-932551)w=p and o p=65223+15614239 w=w or p end else if w<-76505+13063394 then x=I[J]j=x w=45203+6006281 else E=e(-353058+(667032-270239))n=l[E]E=e(-658425-(-1015166+313004))w=1021760+9528774 Q=n[E]G=Q end end end end else if w<(49015+((13789193-(-978334+(338587+(2281354-((176910+-632799)+1423835)))))-(-1019968)))-((-1417933-(-578970))+-173610)then if w<14415905-140043 then if w<-595909+14224887 then if w<14601418-1046996 then if w<-827610+((-560338+14474018)-(-436712))then m=m+J g=m<=s O=not x g=O and g O=m>=s O=x and O g=O or g O=(-108570-(-597905))+7201928 w=g and O g=254346+16075456 w=w or g else g=I[H[-2480-(-2482)]]m=I[H[-976140-(-976143)]]d=g==m j=d w=((-904804+1383959)-602380)+3016879 end else t=r()f=e((1098721-(-158078-(-893445)))+-319646)P=(-601182-(-714013))-102831 I[t]=Z o=437132-437032 j=l[f]f=e(-664905+(103092-(-605515)))w=j[f]f=296901-(-162487+459387)y=-639414+639415 Y=541844+-541589 F=e(517123+-473418)j=w(f,o)o=104972-104972 f=r()I[f]=j w=I[O]j=w(o,Y)o=r()I[o]=j w=I[O]S=I[f]Y=-328254-(-328255)j=w(Y,S)Y=r()c=1000781-1000781 I[Y]=j j=I[O]h=-713211+713213 S=j(y,h)j=62528+-62527 w=S==j j=e(-89705+133435)S=r()h=e(-463463-(-507188))I[S]=w w=e(855962+-812217)U=l[F]W=I[O]i={W(c,P)}w=p[w]F=U(T(i))U=e(643822-600097)K=F..U y=h..K h=e((-661494-(-644722+269575))+330058)w=w(p,j,y)y=r()I[y]=w j=l[h]K=v(320633+12072730,{O,t;V;m;g,b,S;y;f,Y;o,G})h={j(K)}w={T(h)}h=w w=I[S]w=w and-682215+6448755 or 199631+11650784 end else if w<-730962+14707845 then N=e(-64893-(-108610))w=l[N]N=e(-355358-(-455208+56114))l[N]=w w=14561866-(108523-348543)else w=((-851366+(-1450346-(-317524)))-(-963384))+13854198 p=b o=p E[p]=o p=nil end end else if w<-58002+14753877 then if w<-194859+((736062+-8817)+(-900991+14848794))then N=#E o=-292486+292487 b=791576-(-1047198+1838773)p=s(b,N)b=x(E,p)N=I[n]f=b-o t=O(f)p=nil w=42569+9861182 N[b]=t b=nil else R=Q==n Z=R w=(-770788+489746)+7535248 end else if w<13996151-(-903613)then w=3243523-(((78267-((-1192216-(-500008))+812221))+(-364833-(-1007504)))-(-190601))else w=true j={}I[H[139101+(687255-826355)]]=w w=l[e(-325087-(-368831))]end end end else if w<16156167-369369 then if w<(-1001012+(1152403-606139))+16013160 then if w<-743176+16147903 then if w<41271+15345296 then w={}m=I[H[-739713+739722]]s=m g=112008-112007 d=w m=829358+-829357 J=m m=862487+-862487 x=J<m w=13887536-670918 m=g-J else w=true w=w and 10458847-(-695436)or 832318+500711 end else p={}F=nil b=r()Q=nil I[b]=p S=e(208819+-165096)X=nil O=nil N=a(8274459-475069,{b;G,V;J})s=nil o={}J=k(J)p=r()O=33152445761451-(-721076)I[p]=N t=r()w=l[e(-225111+268811)]N={}h=e((-992616+((-424920+1301979)+447366))+-288080)x=nil I[t]=N f=e(858300-814596)N=l[f]E=nil y=I[t]X=249487+29948173855805 x=e((698659+301203)-956147)Y={[S]=y,[h]=F}f=N(o,Y)m=f N=v(306513+10535756,{t;b;n;G,V,p})G=k(G)g=N p=k(p)t=k(t)b=k(b)J=g(x,O)n=k(n)V=k(V)s=m[J]n=e(540027+((8556+-1049757)+544913))G=e((-996989+448947)+(227562+364187))J=e(387283+-343536)O=e(-56021+99747)l[J]=s x=g(O,X)J=m[x]j={}O=e((511248+-736038)+268530)E=199267+15548485790945 x=e(645541+-601793)l[x]=J x=l[O]X=l[G]Q=g(n,E)V=m[Q]n=e(475907+-432174)n=X[n]Q=true G={n(X,V,Q)}O=x(T(G))m=nil x=O()g=nil end else if w<(612760-1042095)+16111859 then w=14985168-681220 N=-839679-(-839679)b=#E p=b==N else w=true g=r()I[g]=w d=M m=e(-177685-(-926098-(-704664)))s=r()j=l[m]J=r()m=e(421300+(239785-617384))w=j[m]m=r()I[m]=w O=e(-596705-(-565821+-74595))w=B((((-2593524-(-570018))-(-718893))-(-684944))+11304779,{})I[s]=w w=false I[J]=w x=l[O]X=A(-1035053+16223533,{J})O=x(X)j=O w=O and(13777783-277074)-560219 or 6019903-(-31581)end end else if w<35242+16441468 then if w<(-689670+(-754087+(-1043361+19140753)))-386584 then o=k(o)f=k(f)w=(-494175+11831367)-70310 y=k(y)t=k(t)h=nil S=k(S)Y=k(Y)else w=I[H[-810436-(-810446)]]g=I[H[211157+-211146]]d[w]=g w=I[H[-670002-(-670014)]]g={w(d)}j={T(g)}w=l[e((-90452-(-303049))+-168856)]end else if w<-36594+16715293 then R=I[g]w=R and 14647080-(-2778)or(724245+-1362034)+7891995 Z=R else x=nil s=nil O=nil w=2805898-(1283958-706106)end end end end end end end w=#L return T(j)end,function()g=(-294195-(-294196))+g d[g]=652222-(1434523-782302)return g end,function(l,e)local T=m(e)local M=function(...)return w(l,{...},e,T)end return M end return(J(16110790-327563,{}))(T(j))end)(getfenv and getfenv()or _ENV,unpack or table[e(528234+(-860889-(-376392)))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
